<resources>

    <string name="app_name">billiard</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="get_count">Укажите число шаров</string>
    <string name="ok">Ok</string>
    <string name="default_count">3</string>
    <string name="button_ready">Готово</string>
    <string name="button_go">Начинай</string>
    <string name="text_final">Исчезло шаров</string>
    <string name="new_game">Попробовать снова</string>
    <string name="exit_game">Выйти</string>

</resources>